<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css"/>
    <title>Frontend Mentor | Profile card component</title>

</head>
<body>
    <div class="container">
        <div class="pattern">
            <img class="pattern-top" src="./images/bg-pattern-top.svg" alt="">
            <img class="pattern-bottom" src="./images/bg-pattern-bottom.svg" alt="">
        </div>
        <div class="card">       
          <div class="card-name">
                <img class="top-pattern" src="./images/bg-pattern-card.svg" alt="">
              <img class="avater" src="./images/image-victor.jpg" alt="avater" />
              <h2>Victor Crest <span>26</span></h2>
              <h3>London</h3>
          </div>
          <hr class="line">
          <div class="row">
            <div class="col">
                <h2>80K</h2>
                <h3>Followers</h3>
            </div>
            <div class="col">
              <h2>803K</h2>
              <h3>Likes</h3>
            </div>
            <div class="col">
              <h2>1.4K</h2>
              <h3>Photos</h3>
            </div>
          </div>
        </div>
        <!-- <div class="attribution">
            <h3> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" >Frontend Mentor</a>. 
            Coded by <a href="#">Subha Fairuz</a>.</h3>
        </div>  -->
    </div>
    <footer>
        <div class="attribution">
                <h3> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" >Frontend Mentor</a>. 
                Coded by <a href="#">Subha Fairuz</a>.</h3>
        </div> 
    </footer>
    
</body>
</html>